# MovieApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/activity/: DetailActivity.kt  LandingActivity.kt  LoginActivity.kt  PlayerActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/example/movieapp/adapter/: MovieAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/movieapp/fragment/: LandingFragment.kt
app/src/main/java/com/example/movieapp/model/: Collect.kt  Collections.java  Details.java  Search.java
app/src/main/java/com/example/movieapp/rest/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/movieapp/ui/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/movieapp/utils/: AppConstants.kt  BindingUtils.kt  SharedPreference.kt
app/src/main/java/com/example/movieapp/viewModel/: DetailsViewModel.kt  LandingViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: email_pass_background.xml  focus_rect.xml  ic_email.xml  ic_lock.xml  register_button_background.xml  search_edit_text_background.xml  text_or_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_landing.xml  activity_login.xml  activity_player.xml  activity_search.xml  activity_splash.xml  fragment_landing.xml  landing_content.xml  menu_content.xml  search_item_renderer.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
