<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_card_height"
        android:layout_marginTop="@dimen/login_card_margin_top"
        android:layout_marginEnd="@dimen/login_card_margin_end"
        android:layout_marginStart="@dimen/login_card_margin_start"
        android:elevation="@dimen/login_card_elevation"
        app:cardCornerRadius="@dimen/login_card_radius"
        app:cardBackgroundColor="@color/solid_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Username"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="15dp"
                android:drawableRight="@drawable/ic_email"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:background="@drawable/email_pass_background"/>

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:hint="Password"
                android:singleLine="true"
                android:inputType="textPassword"
                android:drawableRight="@drawable/ic_lock"
                android:background="@drawable/email_pass_background"/>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/solid_white"
                android:textFontWeight="5"
                android:text="REGISTER"
                android:background="@drawable/register_button_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <View
                    android:layout_width="125dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:id="@+id/text_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textColor="@color/solid_white"
                    android:layout_marginTop="28dp"
                    android:padding="10dp"
                    android:background="@drawable/text_or_background"/>

                <View
                    android:layout_width="125dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="50dp" />

            </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_signIn_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>